//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        gaming_to {
            bindings = <&to 1>;
            key-positions = <20 31>;
            layers = <0>;
        };

        default_to {
            bindings = <&to 0>;
            key-positions = <20 31>;
            layers = <1>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp SQT     &kp COMMA   &kp PERIOD   &kp P        &kp Y        &kp F      &kp G            &kp C         &kp R       &kp L
       &mt LGUI A  &mt LALT O  &mt LCTRL E  &mt LSHFT U  &kp I        &kp D      &mt RSHFT H      &mt RCTRL T   &mt RALT N  &mt RGUI S
&kp Q  &kp SLASH   &kp Q       &kp J        &kp K        &kp X        &kp B      &kp M            &kp W         &kp V       &kp Z       &kp BSLH
                               &lt 2 ESC    &lt 3 SPACE  &lt 4 TAB    &lt 5 RET  &lt 6 BACKSPACE  &lt 7 DELETE
            >;
        };

        gaming {
            bindings = <
       &kp TAB    &kp Q  &none      &kp E      &kp R        &none  &none  &none  &none  &none
       &kp LSHFT  &kp A  &kp W      &kp D      &kp F        &none  &none  &none  &none  &none
&none  &kp LCTRL  &kp B  &kp S      &kp H      &kp J        &none  &none  &none  &none  &none  &none
                         &lt 6 ESC  &kp SPACE  &lt 6 TAB    &none  &none  &none
            >;
        };

        media {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &kp K_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &kp HOME        &kp PG_UP     &kp PG_DN        &kp END     &trans
                        &trans  &trans  &trans    &kp RET         &kp BSPC        &kp DEL
            >;
        };

        mouse {
            bindings = <
        &trans  &trans        &trans        &trans        &trans    &bt BT_PRV  &out OUT_BLE  &out OUT_USB  &trans  &trans
        &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &bt BT_NXT  &trans        &trans        &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans      &trans        &trans        &trans  &trans  &bt BT_CLR
                              &trans        &trans        &trans    &trans      &trans        &trans
            >;
        };

        sym {
            bindings = <
        &kp LS(CARET)  &kp LS(AMPS)  &kp RBKT      &kp LS(RBRC)   &kp LS(STAR)     &trans  &trans     &trans     &trans    &trans
        &kp LS(COLON)  &kp LS(DLLR)  &kp LBKT      &kp LS(LBRC)   &kp LS(PLUS)     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(PIPE)     &trans  &trans     &trans     &trans    &trans    &trans
                                     &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(UNDER)    &trans  &trans     &trans
            >;
        };

        num {
            bindings = <
        &kp LS(PRCNT)  &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans          &trans     &trans    &trans
        &kp SEMI       &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LG(LSHIFT)  &kp RCTRL  &kp RALT  &kp LGUI
&trans  &kp GRAVE      &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans          &trans     &trans    &trans    &trans
                               &kp DOT  &kp N0  &kp MINUS    &trans  &trans          &trans
            >;
        };

        fn {
            bindings = <
        &kp F12  &kp F7  &kp F8   &kp F9     &trans     &trans  &trans     &trans     &trans    &trans
        &kp F11  &kp F4  &kp F5   &kp F6     &trans     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp F10  &kp F1  &kp F2   &kp F3     &trans     &trans  &trans     &trans     &trans    &trans    &trans
                         &kp ESC  &kp SPACE  &kp TAB    &trans  &trans     &trans
            >;
        };
    };
};
